[settings]
multi_line_output = 3
use_parentheses = true
force_grid_wrap = true
include_trailing_comma = true
skip = agenda_api/settings/testing.py
default_section = THIRDPARTY
known_first_party = agenda_api/apps
known_third_party =corsheaders,django,django_filters,django_sites,dotenv,environ,jwt,rest_framework,rest_framework_swagger
