# Core Stuff
# ==============================
# DJANGO_SETTINGS_MODULE=settings.production
# DJANGO_DEBUG=False
# DJANGO_ADMIN_URL='admin'
# DJANGO_SECRET_KEY='change_with_50+_long_random_string'
# DJANGO_ADMINS='Admin1 <admin@example.com>, Admin2 <admin2@example.com>'

# Databases
# ==============================
# DATABASE_URL=postgres://agenda:secret@localhost:5432/agenda_db

# Django Rest Framework
# ==============================
# API_DEBUG=False

# Emails
# ==============================
# DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# DEFAULT_FROM_EMAIL=''
# EMAIL_HOST=''
# EMAIL_HOST_PASSWORD=''
# EMAIL_HOST_USER=''
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX=''
# EMAIL_USE_TLS=''

# CORS
# ==============================
# CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:8000,http://localhost:3000
